<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dtp{
            width: 2000px;;
            height:2000px;
            background-color:pink;
            background-image: url(../平衡车.png);
            background-repeat: no-repeat;
            /* background-position: right 0; 右*/
            /* background-position: right bottom;有下 */
            /* background-position: center center; 居中*/
            /* background-position: center ; 居中*/
            /* background-position: 50px 0; * 水平向右/
            /*  */
            background-position: 50px 100px;
            background-position:  -50px -100px;
            /* 正数：向右向下移动 负数：向左向上移动 */
            /*注意：背景色和背景图只显示在盒子里面  */
        }
    </style>
</head>
<body>
    <div class="dtp">文字</div>
</body>
</html>